# Project Dataflow - GymTrack

## Last Updated: 2026-06-09

---

## === SYSTEM ARCHITECTURE OVERVIEW ===

GymTrack is a minimal, client-side only gym workout tracking application with a **day-based workout plan**.
There is NO backend - all data is stored in the browser's localStorage.

```
┌─────────────────────────────────────────────────────────────┐
│                     Browser (Client)                        │
│  ┌─────────────────────────────────────────────────────┐    │
│  │                  React Application                   │    │
│  │  ┌───────────┐  ┌──────────────────┐  ┌──────────┐  │    │
│  │  │    App    │──│ useWorkoutProgress│──│localStorage│ │    │
│  │  │ Component │  │      Hook        │  │  (data)  │  │    │
│  │  └───────────┘  └──────────────────┘  └──────────┘  │    │
│  │        │                                             │    │
│  │        ▼                                             │    │
│  │  ┌───────────────────────────────────────────────┐  │    │
│  │  │           Day-Based Workout Plan              │  │    │
│  │  │  Mon│Tue│Wed│Thu│Fri (Sat/Sun = Rest)         │  │    │
│  │  └───────────────────────────────────────────────┘  │    │
│  └─────────────────────────────────────────────────────┘    │
└─────────────────────────────────────────────────────────────┘
```

---

## === WORKOUT PLAN STRUCTURE ===

### Day-Based Schedule (7-Day Cycle)
| Day | Name | Focus | Type |
|-----|------|-------|------|
| Monday | Push + Handstand | Chest, Shoulders, Triceps | Strength + Skill |
| Tuesday | Pull + Core | Back, Lats, Biceps, Abs | Strength + Core |
| Wednesday | Active Recovery | Yoga & Mobility Flow | 20-min Flow |
| Thursday | Legs + Mobility | Quads, Glutes, Hamstrings | Strength + Mobility |
| Friday | Shoulders + Arms | Delts, Biceps, Triceps | Strength + Skill |
| Saturday | Full Body Athletic | Power, Conditioning, Core | Athletic Circuit |
| Sunday | Active Recovery | Yoga & Mobility Flow | 20-min Flow |

### Each Workout Day Contains
1. **Warm-up Block** (Dynamic pre-workout movements)
2. **Skill Block** (Optional handstand progressions & holds)
3. **Strength Block / Circuit** (Compound lifts, calisthenics, or conditioning)
4. **Core Finisher** (Specific ab strengthening drills)
5. **Flexibility & Mobility** (Stretches targeting pelvic alignment and thoracic extension)

### Per-Set Weight Tracking
Each strength exercise has multiple sets (typically 3-4), and each set tracks:
- **Weight**: The weight used for that specific set (updated inline)
- **Completed**: Whether the exercise is completed

This allows tracking progressive overload within a workout (e.g., Set 1: 40kg, Set 2: 45kg, etc.)

---

## === DETAILED DATA FLOWS ===

### 1. Application Load Flow
```
1. Browser loads index.html
2. main.tsx mounts <App /> inside React.StrictMode
3. App determines current day of week and maps it to a day ID (monday-sunday)
4. useWorkoutProgress loads saved set progress, daily completion list, athlete profile, and handstand roadmap checkmarks from localStorage
5. Renders header, tab selector, and active tab content (defaults to Workout Tracker)
6. Framer Motion animates active tab views and lists in
```

### 2. Day Selection Flow
```
1. User clicks a day tab in DaySelector
2. AnimatePresence exits current WorkoutView
3. selectedDay state updates
4. New WorkoutView animates in with staggered exercises
5. Progress data loads for selected day's exercises
```

### 3. Exercise Completion Flow
```
1. User clicks checkbox on exercise
2. onToggleComplete(exerciseId) called
3. completedExercises Set updated
4. useEffect saves to localStorage with today's date
5. ExerciseCard animates completion indicator
6. Progress bar in WorkoutView updates
```

### 4. Weight Update Flow
```
1. User clicks weight display on exercise
2. Input mode activates with current weight
3. User types new weight
4. On blur/Enter: onUpdateWeight(id, newWeight) called
5. exerciseProgress state updates
6. useEffect saves to localStorage (persists forever)
7. Input mode closes, weight animates update
```

### 5. Daily Reset Flow
```
1. New day begins (detected by date check)
2. On load, completedExercises checks stored date
3. If different day → completedExercises cleared
4. exerciseProgress persists (weights remember progress)
5. User starts fresh with previous weights loaded
```

### 6. Build and Deployment Flow
```
1. Developer runs `npm run build`
2. `tsc -b` performs type checking (no unused variables allowed)
3. `vite build` bundles the application
4. Output is generated in the `build/` directory (configured in vite.config.ts)
5. Deployment platform (e.g., Vercel/Netlify) uploads the `build/` folder
```

---

## === DATA STRUCTURES ===

### WorkoutDay (Static Plan)
```typescript
{
  id: string;           // 'monday', 'tuesday', etc.
  day: string;          // 'Monday', 'Tuesday', etc.
  name: string;         // 'Push + Handstand', etc.
  focus: string;        // 'Chest, Shoulders, Triceps'
  color: string;        // Gradient color classes
  emoji: string;        // '🤸‍♂️', '🔥', etc.
  duration: number;     // e.g. 60
  timeDistribution: {
    warmup: number;
    skill?: number;
    strength?: number;
    circuit?: number;
    core?: number;
    flexibility: number;
  };
  warmup: Exercise[];
  skills?: Exercise[];
  exercises: Exercise[];
  coreExercises: Exercise[];
  flexibility: Exercise[];
  trainerTip?: string;
}
```

### Exercise Object
```typescript
{
  id: string;           // 'd1-e1', 'd2-c1', etc.
  name: string;         // 'Barbell bench press'
  weight: number;       // Checked-in default weight
  unit: string;         // 'kg' | 's' | 'reps' | 'att'
  sets: number;
  reps: number | string;// 10, '6-8', 'Max reps'
  notes?: string;       // Tips like 'Control the eccentric'
  completed?: boolean;
  type?: 'Gym' | 'Calisthenics';
  restTime?: number;    // Rest duration in seconds (e.g., 60)
  coachingCue?: string; // e.g. 'Drive through hips, not arms'
}
```

### localStorage Keys
```json
{
  "gym-set-progress": {
    "d1-e1": [
      {"weight": 40, "completed": false},
      {"weight": 42.5, "completed": false}
    ]
  },
  "gym-completed-exercises": {
    "date": "2026-06-09",
    "exercises": ["d1-w1", "d1-w2", "d1-e1"]
  },
  "gym-athlete-profile": {
    "weight": 71,
    "height": "5'8\"",
    "duration": 60,
    "level": "Intermediate",
    "diet": "Vegetarian",
    "goals": ["Athletic physique", "Handstand mastery", "Six pack abs"],
    "laggingFocus": ["Shoulders", "Back & Lats", "Arms", "Core & Abs"]
  },
  "gym-roadmap-progress": ["crow_pose", "mayurasana"]
}
```

---

## === ANIMATION SYSTEM ===

### Framer Motion Usage
| Component | Animation Type |
|-----------|----------------|
| DaySelector | Staggered fade-in, shared layout for selection |
| WorkoutView | Page transition (fade + slide) |
| ExerciseCard | Staggered slide-in, completion indicator |
| Checkbox | Scale on tap, checkmark pop-in |
| Progress Bar | Width animation on completion |
| Weight Button | Hover/tap scale effects |

### AnimatePresence
- Used for exit animations when switching days
- `mode="wait"` ensures clean transitions

---

## === STATE MANAGEMENT FLOW ===

```
┌──────────────────┐     ┌────────────────────┐
│  Static Workout  │     │  useWorkoutProgress │
│      Plan        │     │       Hook          │
│  (workoutPlan.ts)│     │                     │
└────────┬─────────┘     └──────────┬──────────┘
         │                          │
         ▼                          ▼
┌─────────────────────────────────────────────┐
│                   App.tsx                    │
│  • Merges static plan with saved progress   │
│  • Handles day selection                     │
│  • Routes to WorkoutView or RestDayView     │
└─────────────────────────────────────────────┘
         │
         ▼
┌─────────────────────────────────────────────┐
│              WorkoutView.tsx                 │
│  • Renders exercises with progress overlay  │
│  • Calculates completion percentage         │
│  • Passes callbacks to ExerciseCard         │
└─────────────────────────────────────────────┘
         │
         ▼
┌─────────────────────────────────────────────┐
│             ExerciseCard.tsx                 │
│  • Individual exercise display              │
│  • Inline weight editing                    │
│  • Completion toggle checkbox               │
└─────────────────────────────────────────────┘
```

---

## === COMPONENT HIERARCHY ===

```
App
├── Animated Background (motion.div)
├── Header
│   ├── Logo + Subtitle
│   └── Reset Workout Button
│   └── Navigation Tabs (Workout, Handstand, Six Pack, Profile)
├── AnimatePresence (Active Tab Switch)
│   ├── Workout Tab
│   │   ├── DaySelector (Mon-Sun tabs)
│   │   ├── Celebration Card (if 100% completed)
│   │   └── WorkoutView
│   │       ├── Header + Progress Bar
│   │       ├── Trainer Tip
│   │       ├── Warm-up Block → ExerciseCard (for each)
│   │       ├── Skill Block → ExerciseCard (for each)
│   │       ├── Strength Block → ExerciseCard (for each)
│   │       ├── Core Finisher → ExerciseCard (for each)
│   │       └── Flexibility & Mobility → ExerciseCard (for each)
│   ├── Handstand Track Tab
│   │   ├── Overview & Goal
│   │   ├── Skills Checklist (Crow, Peacock, Wall Hold, Freestanding)
│   │   ├── Roadmap Phases (Foundation, Alignment, Balance, Freestanding)
│   │   └── The 3 Secrets Cards
│   ├── Six Pack Tab
│   │   ├── Core Definition Header
│   │   ├── 5 Diet & Lifestyle Rules (Dynamic protein calculator)
│   │   └── Overload & Recovery Guides
│   └── Profile Tab
│       ├── Athlete Stats Cards
│       └── Edit Athlete Specifications Form
├── RestTimer (Floating Widget - AnimatePresence)
└── Footer
```

---

## === ERROR HANDLING ===

### localStorage Errors
- Wrapped in try-catch
- Fallback to empty state on parse errors
- Graceful degradation

### Date Handling
- Daily completion reset based on ISO date string
- Handles timezone correctly via split('T')[0]
